<!DOCTYPE html><html lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv=Content-Type><meta name=viewport content="width=device-width, initial-scale=1"><title>Modulo Calculator</title>
<style>html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0;padding-bottom: 160px!important;},div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0;width:100%;display:table}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}.g{letter-spacing:-0.31em;*letter-spacing:normal;word-spacing:-0.43em}.u,.u1,.u1-2,.u1-3,.u2-3,.u1-4,.u3-4,.u1-5,.u2-5,.u3-5,.u4-5,.u1-6,.u5-6,.u1-8,.u3-8,.u5-8,.u7-8,.u1-12,.u5-12,.u7-12,.u11-12,.u1-24,.u5-24,.u7-24,.u11-24,.u13-24,.u17-24,.u19-24,.u23-24{display:inline-block;zoom:1;*display:inline;letter-spacing:normal;word-spacing:normal;vertical-align:top}.u1{display:block}.u1-2{width:50%}.u1-3{width:33.33333%}.u2-3{width:66.66666%}.u1-4{width:25%}.u3-4{width:75%}.u1-5{width:20%}.u2-5{width:40%}.u3-5{width:60%}.u4-5{width:80%}.u1-6{width:16.656%}.u5-6{width:83.33%}.u1-8{width:12.5%}.u3-8{width:37.5%}.u5-8{width:62.5%}.u7-8{width:87.5%}.u1-12{width:8.3333%}.u5-12{width:41.6666%}.u7-12{width:58.3333%}.u11-12{width:91.6666%}.u1-24{width:4.1666%}.u5-24{width:20.8333%}.u7-24{width:29.1666%}.u11-24{width:45.8333%}.u13-24{width:54.1666%}.u17-24{width:70.8333%}.u19-24{width:79.1666%}.u23-24{width:95.8333%}body{font:16px arial,helvetica,clean,sans-serif}select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif}table{font-size:inherit;font:100%}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%}.tr{text-align:right}.tl{text-align:left}.tc{text-align:center}.vt{vertical-align:top}.vm{vertical-align:middle}.vb{vertical-align:bottom}.hi{display:none}.ma10{margin:10px}.ma20{margin:20px}.mt10{margin-top:10px}.mb10{margin-bottom:10px}b,.b,h1,h2,h3,h4,h5,h6{font-weight:bold}html{color:#222}.eb{background:#fee;margin:1em 0;font-size:108%;border:1px solid #c30}.ei{background:url(/s/i/1_y.png) 0 -45px;width:21px;height:21px;display:block}.er{background:#FFF5F5;border:1px solid #fcc;padding:1px}.errorlist{color:#d14;font-size:93%}.f0{font-size:5em}.f1{font-size:196%}.f2{font-size:167%}.f3,h1{font-size:138.5%}.f4{font-size:131%}.f5,h2,h3,h4{font-size:108%}.f6,h6{font-size:93%}h1,h2,h3,p{margin-bottom:1.1em}p{line-height:145%}li{padding:.2em 0}td{padding:.3em}input,select{padding:1px}a{color:#06c;text-decoration:none}a:hover{text-decoration:underline}.a1{text-decoration:none}ol li{list-style-type:decimal;list-style-position:inside}.ld ul li{list-style:disc inside}.ul{line-height:200%}.w{margin:auto;width:1030px}#w1{width:auto}#w2{width:45%;}#w3{width:302px;text-align: right;}#w4{width:728px;}#w5{width:728px}#h{margin:0;padding:6px 0;background:#333}#bc{margin:0 0 1.2em 0;padding:6px 0;background:#eee;border-bottom:1px solid #e5e5e5}#f{margin:7em 0 1em;text-align:center;font-size:93%}#c1{border:1px solid #e5e5e5;background:#f7f7f7;clear:both}#c1 form{padding:3px;padding-bottom:10px}#c1 h2,#c1 .ht{margin:4px;font-size:100%;font-weight:bold}.nt{font-weight:normal;font-size:93%;color:#444}#c2{border:1px solid #ddd;padding:15px 20px 5px 20px}.b1{background:#f2f2f2;padding:1em;margin-right:2em}.z2{display:inline}.z3 a{text-decoration:none}.z3 a:hover{text-decoration:underline}.z4{border-bottom:1px solid #ddd;margin-top:1em}.z5{padding:5px 1px;border-bottom:1px dotted #ccc;margin-bottom:4px}.z5 h2,.z5 h3{font-size:100%;display:inline}.z6{font-size:100%;background:#f0f0f0;border-bottom:1px solid #ddd;padding:5px 2px;margin:4px 0 4px}sub,sup{line-height:.5em}.zf{border:1px solid #ddd;margin-bottom:1.6em}.zfo{border:1px solid #ddd;text-align:center;padding:.7em}.zff{text-align:center;padding:1.5em;margin:0}.zft{padding:.7em;margin:0;background:#e5e5e5}.zl{border-color:#e9e9e9 #ddd #ddd #ddd;border-style:solid;border-width:1px;width:100%;margin-bottom:1em}.zl th,.m2{background:#eee;*width:100%;padding:.3em .8em;border-bottom:1px solid #ddd}.zl h2,.zl p{margin:0;font-size:100%}.zi img{max-width:660px;width:100%;height:auto}.m2{overflow:auto;padding:0}.m2 li{display:inline;float:left;margin:0;padding:0;border-right:1px solid #ddd}.m2 li a{display:block;color:#555;text-decoration:none;padding:4px;font-size:93%}.m2 a.on:link,.m2 a.on:visited{background:#ddd;color:#000;font-weight:bold}.m2 a:hover,.m2 a:active{background:#e6e6e6;color:#000}#i1{background:url(/s/i/1_y.png) 0 0;width:164px;height:26px;display:block;margin-right:6px}.ig{background:url(/s/i/1_y.png) 0 -106px no-repeat}input#sq{padding:3px;border:none}#sbox{border:1px solid #555;background:#fff;float:left;margin-top:1px}input#sq:focus{outline:none}input#sbtn{background:url(/s/i/1_y.png) -102px -44px;width:23px;height:23px;border:none;overflow:hidden;cursor:pointer;vertical-align:top;*vertical-align:baseline;margin-left:-1px}.t1,.t2{font-size:138.5%;font-weight:bold;text-align:center;margin-bottom:.5em}.t1{border-bottom:1px solid #666}.r1,.r2,.r3{font-size:131%;padding:.5em;border:1px solid #ccc}.r1,.r10{font-size:197%;text-align:center}.r10{padding:.5em}.r3{overflow:auto;*width:99%}.r{border:1px solid #ccc}.rt{padding:.5em;margin:0;background:#e5e5e5}.dt,.st{width:100%;border:2px solid #555}.dt th,.dt td,.st th,.st td{padding:5px;border:1px solid #ddd}.dth{background:#eee}.dt th,.st th{background:#e4e4e4;font-size:93%;font-weight:bold}tr.tr1{background:#EBEFF9}tr.tr2{background:#fff}.dt overflow-x:auto tr:hover{background:#ff9}.thc th,.tdc td{text-align:center}.thr th,.tdr td{text-align:right}tr.trh{font-size:108%;font-weight:bold}@media (max-width:600px){.w{margin:auto;width:95%}#w1{width:95%}#w2{width:95%}#w3{width:95%}#w4{width:95%}#w5{width:95%}}html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}h1{font-size:24px}h2{font-size:24px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.w3-serif{font-family:serif}h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}hr{border:0;border-top:1px solid #eee;margin:20px 0}@media (max-width:600px){.w3-hide-small{display:none!important}}@media (max-width:1024px) and (min-width:601px){.w3-hide-medium{display:none!important}.w{margin:auto;width:95%}#w1{width:95%}#w2{width:95%}#w3{width:95%}#w4{width:95%}#w5{width:95%}}.topnav{overflow:hidden;background-color:#333}.topnav a{float:left;display:none;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;font-size:17px}.topnav a:hover{background-color:#ddd;color:black}.topnav .icon{display:none}@media screen and (max-width:1024px){.topnav a:first-child{display:block}.topnav a.icon{float:right;display:block}}@media screen and (max-width:1024px){.topnav.responsive{position:relative}.topnav.responsive .icon{position:absolute;right:0;top:0}.topnav.responsive a{float:none;display:block;text-align:left}}
/* social share css */

  @media screen and (min-width: 1138px)
  {
  .icon-bar {
    position: fixed;
    top: 50%;
    left:0px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  }
  
  }
  @media screen and (max-width: 1137px) {
  .icon-bar {
    position: relative;
    width: 100%;
    max-width: 350px;
    margin-left: auto;
    margin-right:auto;
    
  }

  .icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
   .bookmark {
  
  border-radius: 36px   0px 0px 36px!important ;
}

 .linkedin {
  
  border-radius: 0px  36px 36px 0px!important;
  }

  }

  

  .icon-bar a:hover {
  background-color: #000;
  }

  .bookmark {
  background: #bb0000;
  color: white;
  border-radius: 36px 36px 0px 0px;
}


  .facebook {
  background: #3B5998;
  color: white;
  }

  .twitter {
  background: #55ACEE;
  color: white;
  }

 
  .linkedin {
  background: #007bb5;
  color: white;
  border-radius: 0px 0px 36px 36px;
  }

  .progress-container {
display:none;
position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
  width: 100%;
  height: 4px;
  background: #ccc;
}

.progress-bar {
  height: 4px;
  background: #f44336;
  width: 0%;
}


@media (max-width:600px){
.w3-hide-small{display:none!important}}
@media (min-width:1025px){.w3-hide-large{display:none!important}}
@media (max-width:1024px) and (min-width:601px){.w3-hide-medium{display:none!important}}


.w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}
.w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.w3-bar .w3-dropdown-hover,.w3-bar .w3-dropdown-click{position:static;float:left}
.w3-bar .w3-button{white-space:normal}
.w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-bottom{bottom:0}
.w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#333!important}
.w3-border{border:1px solid #ccc!important}
.w3-small{font-size:12px!important}
.w3-right{float:right!important}
.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;}
.w3-button:hover{color:#000!important;background-color:#ccc!important}
.w3-button a{text-decoration:none;color:inherit;}
.w3-green,.w3-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}.w3-xlarge{font-size:24px!important;width: 80%;}
.w3-hide{display:none!important}.w3-show{display:block!important}
/* search function css */

 * {
    box-sizing: border-box;
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}

.overlay .closebtn:hover {
    color: #ccc;
}

.overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
}

.overlay input[type=text]:hover {
    background: #f1f1f1;
}

.overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.overlay button:hover {
    background: #bbb;
}
  .w3-display-topright{position:absolute;right:0;top:0}
 
.allowads-overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: rgb(255,255,255);
    background-color: rgba(255,255,255, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.allowads-overlay-content {
    position: relative;
    top: 25%;
    width: 61.8%;
    text-align: center;
    margin-top: 30px;
    margin-left:auto;
    margin-right:auto;
    
}
.w3-padding-24{padding-top:20px!important;padding-bottom:20px!important}
.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
.w3-large{font-size:18px!important}
.w3-pink,.w3-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.w3-blue,.w3-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.w3-teal,.w3-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.w3-red,.w3-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.w3-badge,.w3-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.w3-badge{border-radius:50%}
.w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{float:left;width:100%}
.w3-col.s1{width:8.33333%}.w3-col.s2{width:16.66666%}.w3-col.s3{width:24.99999%}.w3-col.s4{width:33.33333%}
.w3-col.s5{width:41.66666%}.w3-col.s6{width:49.99999%}.w3-col.s7{width:58.33333%}.w3-col.s8{width:66.66666%}
.w3-col.s9{width:74.99999%}.w3-col.s10{width:83.33333%}.w3-col.s11{width:91.66666%}.w3-col.s12{width:99.99999%}
@media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}
.w3-col.m5{width:41.66666%}.w3-col.m6,.w3-half{width:49.99999%}.w3-col.m7{width:58.33333%}.w3-col.m8,.w3-twothird{width:66.66666%}
.w3-col.m9,.w3-threequarter{width:74.99999%}.w3-col.m10{width:83.33333%}.w3-col.m11{width:91.66666%}.w3-col.m12{width:99.99999%}}
@media (min-width:993px){.w3-col.l1{width:8.33333%}.w3-col.l2{width:16.66666%}.w3-col.l3{width:24.99999%}.w3-col.l4{width:33.33333%}
.w3-col.l5{width:41.66666%}.w3-col.l6{width:49.99999%}.w3-col.l7{width:58.33333%}.w3-col.l8{width:66.66666%}
.w3-col.l9{width:74.99999%}.w3-col.l10{width:83.33333%}.w3-col.l11{width:91.66666%}.w3-col.l12{width:99.99999%}}
.w3-bottombar{border-bottom:6px solid #ccc!important}
.w3-padding{padding:8px 16px!important}
.w3-border-red,.w3-hover-border-red:hover{border-color:#f44336!important}
.w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}

.w3-card,.w3-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{padding:0 8px}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}


/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
@font-face {
    font-family: 'FontAwesome';
    src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


.fa-search:before {
    content: "\f002"
}
.fa-bookmark:before {
    content: "\f02e"
}
.fa-twitter:before {
    content: "\f099"
}

.fa-facebook-f:before,.fa-facebook:before {
    content: "\f09a"
}
.fa-linkedin:before {
    content: "\f0e1"
}

.fa-amazon:before{content:"\f270"}



#videostart
{
  
  width:61.8%;
min-width:360px;
margin:auto;
text-align:center;
}
.normalvideo{
width:61.8%!important;
min-width:360px!important;
margin:auto;

overflow: hidden;
position:relative;

}




.adsfloat {
    text-align: center;
    margin: 0;
    
    
    width: 400px!important;
    position: fixed;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 999;
    
    display:block;
    
background-color: hsla(0,0%,100%,.8);

       
}
.ads-close {
    cursor: pointer;
   color: blue;
    display: inline-block;
    font-size: 12px;
    border-radius: 50%;
  border-color:blue;
  border-style:solid;
  border-width:1px;
        background-color: hsla(0,0%,100%,.6);
    position: absolute;
padding: 0 4px;
    top: 55px;
    right: 1px;

    
}
#vidBtn {
  display: none;
  position: fixed;
  bottom: 120px;
  right: 0;
  z-index: 99;
  
    font-size: 18px;
    
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 10px 16px;
  border-radius: 6px;
}

#vidBtn:hover {
  background-color: #555;
}


</style><meta property="fb:page_id" content="176909722351736" />


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104903307-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-104903307-1');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8127878331068397",
    enable_page_level_ads: true
  });
</script>

<script>
  function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
    
    </script>


<script src='https://www.googletagservices.com/tag/js/gpt.js'>
  
</script>




</head><body itemscope itemtype="http://schema.org/WebPage">
<div id=h><div class="g w"><div class="u1-4" style="padding-top:.5em"><a href="/" id=i1></a></div><div class="u3-4 " ><div class="w3-right ">
<div class="w3-bar w3-black">
  
  <span class="w3-bar-item  w3-hide-small" id="google_translate_element"></span>
<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
          pageLanguage: 'en'
        , layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT
        , multilanguagePage: true
      }
      , 'google_translate_element'
    );
  }
</script>
<script async src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-green" title="Search all tools" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
  
        
        <div class="w3-bar-item" ><iframe title="facebook like" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fminiwebtool%2F&width=81&layout=button_count&action=like&size=small&show_faces=true&share=false&height=21&appId" width="81" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
    

      </span>
      <div class="w3-bar-item" >
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick" />
        <input type="hidden" name="hosted_button_id" value="FU3PRRZS84WMG" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" height="22px" width="auto" name="submit" title="Think miniwebtool is helpful? Donate to keep miniwebtool running." alt="Donate with PayPal button" />
        
        </form>
      </div>


  
</div>
</div>

       </div></div></div>
       <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
      <form action="/search/" id="cse"><input type="hidden" name="cx" value="partner-pub-8127878331068397:2470488086"><input type="hidden" name="cof" value="FORID:10"><input type="hidden" name="ie" value="UTF-8">
          <input type="text" style="border: medium none; margin: 0px; height: auto; outline: currentcolor none medium; background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;"  dir="ltr" autocomplete="true" spellcheck="false" placeholder="Custom Search" name="q" title="search">
          <button type="submit" class="w3-hover-green"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

       <div class="topnav" id="nav"><a href="/">Home</a><a href="/health-and-fitness/">Health and Fitness</a><a href="/math/">Math</a><a href="/randomness/">Randomness</a><a href="/sports/">Sports</a><a href="/text-tools/">Text Tools</a><a href="/time-and-date/">Time and Date</a><a href="/webmaster-tools/">Webmaster Tools</a><a href="/miscellaneous/">Miscellaneous</a><a href="/hash-and-checksum/">Hash and Checksum</a><a href="javascript:void(0)" style="font-size:15px" class="icon" onclick="f1()">&#9776;</a></div><script>function f1(){var a=document.getElementById("nav");if(a.className==="topnav"){a.className+=" responsive"}else{a.className="topnav"}}</script>
<div id=bc><div itemprop="breadcrumb" class="w z3 f6"><a href="/">Online Tools and Calculators</a> &gt; <a href="/math/">Math</a> &gt; <a href="/modulo-calculator/">Modulo Calculator</a></div></div>





<div class="g w"><div class=u id=w4>
  
<div class=ma20></div>


 <script  >
  var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);


    if (w > 600)
      {
        
        googletag.pubads().definePassback('/21815091813/ch2_miniwebtool_728x90_a', [728, 90]).display();
      
        
       } 
    else
    {
      
        googletag.pubads().definePassback('/21815091813/ch2_miniwebtool_mobile_top_300x250_a', [300, 250]).display();
      
        
  
}
</script>
<div class=ma20></div>

  <div class=g><div class=u>
  <h1 class=z2>Modulo Calculator</h1></div></div>





  <div id=c1>
  
<form action="">
<table>
<tr><td><input id="id_number1" size="10" type="text" name="number1" maxlength="20" /> mod <input id="id_number2" size="10" type="text" name="number2" maxlength="20" /></td></tr>
<tr><td><input type=submit value="Calculate Modulo "></td></tr>
</table>
</form>

  </div>






<div class=ma20></div>






  <div>
    
    <div class=ma20></div>
    <script>
 
      
       var w2 = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
    if (w2 > 600)
      {
        
        googletag.pubads().definePassback('/21815091813/ch2_miniwebtool_728x90_2nd_a', [728, 90]).display();
        
        
  }
    else
    {
      
        googletag.pubads().definePassback('/21815091813/ch2_miniwebtool_mobile_2nd_300x250_a', [300, 250]).display();
        
  
}
</script>
<div class=ma20></div>

  
  
    </div><div class=ma20></div><div id=c2><h2>About Modulo Calculator </h2>

<p>The online Modulo Calculator is used to perform the modulo operation on numbers.
<h2>Modulo</h2>
<p>Given two numbers, <i>a</i> (the dividend) and <i>n</i> (the divisor), <i>a</i> modulo <i>n</i> (abbreviated as <i>a</i> mod <i>n</i>) is the remainder from the division of <i>a</i> by <i>n</i>. For instance, the expression "7 mod 5" would evaluate to 2 because 7 divided by 5 leaves a remainder of 2, while "10 mod 5" would evaluate to 0 because the division of 10 by 5 leaves a remainder of 0.
	<h2>Related</h2><div class=ld><ul><li><a href="/divisibility-test-calculator/">Divisibility Test Calculator</a></li><li><a href="/quotient-and-remainder-calculator/">Quotient And Remainder Calculator</a></li></div>
</div></div><div class="u" id=w3>



<div class="w3-panel w3-padding-24">
  <script >
  	var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
  	if (w>600){
  
        googletag.pubads().definePassback('/21815091813/ch2_miniwebtool_300x250_a', [300, 250]).display();
        
}
</script>
<br>
</div>



</div></div>



<div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  <script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.getElementById("scrollbar").style.display = "block";
           
            var x = document.getElementsByTagName("BODY")[0];
            x.style.paddingBottom = "0px";
            
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
      showVideo();

      

}


</script>



    
<script>


    

document.addEventListener('DOMContentLoaded', function() {
    
      
    setTimeout(putVideofloat, 7000);
    
    
}, false);



function addEvent(obj, evt, fn) {
    if (obj.addEventListener) {
        obj.addEventListener(evt, fn, false);
    }
    else if (obj.attachEvent) {
        obj.attachEvent("on" + evt, fn);
    }
}
addEvent(window,"load",function(e) {
    addEvent(document, "mouseout", function(e) {
        e = e ? e : window.event;
        var from = e.relatedTarget || e.toElement;
        if (!from || from.nodeName == "HTML") {
              putVideofloat();
        }
    });
});


 
</script>


<script> shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname); sharetitle=encodeURIComponent(document.title); </script> <div class="icon-bar">
  <div id="thecaption"></div>
<script>
document.getElementById('thecaption').innerHTML= '<a href="javascript:bookmark();" class="bookmark "><i class="fa fa-bookmark"></i></a> <a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook "><i class="fa fa-facebook "></i></a> <a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter "><i class="fa fa-twitter"></i></a> <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin"><i class="fa fa-linkedin"></i></a>';

</script>

<script>
function bookmark(){
// Mozilla Firefox Bookmark
if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if( /*@cc_on!@*/false) { // IE Favorite
                window.external.AddFavorite(location.href,document.title); 
            } else { // webkit - safari/chrome
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>

<br><br>
<br>
<br><br>
<br>



<div id="videostart">



</div>

<div id="videoad" class="normalvideo">
<p>Watch Videos:</p>

    <!-- code from Primis - Miniwebtool - miniwebtool.com -->
<script type="text/javascript" language="javascript" src="https://live.sekindo.com/live/liveView.php?s=99235&cbuster=[CACHE_BUSTER]&pubUrl=[PAGE_URL_ENCODED]&x=600&y=410&vp_content=plembed130exjmkhnpy&subId=[SUBID_ENCODED]"></script>

<!-- code from Primis -->
<span id="closeads"><span>

    
  </div>

<button onclick="vidBtnclick()" id="vidBtn" title="Watch Videos" class="w3-hide-small w3-hide-medium">VIDEOS</button>
  <script>
  var hide_ads = false;
   if (isMobileDevice()){
    
    
  }
  else
  {
    
    document.getElementById('closeads').innerHTML= '<span class="ads-close" onclick="hideads()" >×</span>';
    
  
}
function vidBtnclick(){
  var vid = document.getElementById('videoad');
  if (vid.offsetHeight < 300){
    alert("Please add our site to your adblocker whitelist to watch video news. Thanks!")
  }
  else
  {
  hide_ads=false;
  putVideofloat();
}
}
function isMobileDevice() {
    return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
};
window.addEventListener("resize", putVideofloat);
function putVideofloat(){
  var ja=document.getElementById('azfixed');
  if (ja != null){
  ja.style.display = "block";
}
  if (!isMobileDevice()){
 
  if (hide_ads != true)
  {
 var element = document.getElementById("videoad");
   
      element.classList.remove("normalvideo");
   
     element.classList.add("adsfloat");
     document.getElementsByClassName("ads-close")[0].style.display ="inline-block";
     document.getElementById('vidBtn').style.display = "block";
  
     var w=parseInt((document.documentElement.clientWidth - 1030)/2+286);
     if (w>298){
     document.getElementsByClassName("adsfloat")[0].style.width = w+"px";
    

     }

   
   }
   else
   {
    document.getElementById('vidBtn').style.display = "block";
   }

 }
 else
 {
  document.getElementById('vidBtn').style.display = "none";
 }
}

   function hideads(){
 var element = document.getElementById("videoad");
   
   
     element.classList.add("normalvideo");
     element.classList.remove("adsfloat");
     document.getElementById('vidBtn').style.display = "block";
   
   hide_ads=true;
   }

   function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      // top elem edge is visible OR bottom elem edge is visible
      //let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return bottomVisible;
    }

     function showVideo() {
      var ele = document.getElementById("videostart");
       var az = document.getElementById("azfixed");
        
      
      if (isVisible(ele)) {
        var element = document.getElementById("videoad");
   
   
       element.classList.add("normalvideo");
       element.classList.remove("adsfloat");
       document.getElementById('vidBtn').style.display = "none";
    
       document.getElementsByClassName("ads-close")[0].style.display ="none";
       if (az != null){
                      az.style.right = "9999px";
                      }

     
        }
      else
      {
        if (az != null){

             var ad = document.getElementById("adside");

              if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300)
              {
                az.style.right = 0;
                if (ad != null){
                  ad.style.display ="none";
                } 
              }           

              else
              {
                az.style.right = "9999px";
                if (ad != null){
                  ad.style.display ="block";
                  }
              }
           
         }
        putVideofloat();
         

    }
  }


</script>   

<br>





<div id=f>&copy;2019 Miniwebtool | <a href="/about/terms-and-disclaimer/">Terms and Disclaimer</a> | <a href="/about/privacy/">Privacy Policy</a> | <a href="/about/contact/">Contact Us</a></div>


   </body></html>


